# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: filter_port
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigkev/programs/filter_port/build && /usr/bin/cmake --regenerate-during-build -S/home/bigkev/programs/filter_port -B/home/bigkev/programs/filter_port/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigkev/programs/filter_port/build && /usr/bin/cmake-gui -S/home/bigkev/programs/filter_port -B/home/bigkev/programs/filter_port/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target filter_test


#############################################
# Order-only phony target for filter_test

build cmake_object_order_depends_target_filter_test: phony || CMakeFiles/filter_test.dir

build CMakeFiles/filter_test.dir/main.cpp.o: CXX_COMPILER__filter_test_Release ../main.cpp || cmake_object_order_depends_target_filter_test
  DEP_FILE = CMakeFiles/filter_test.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/filter_test.dir
  OBJECT_FILE_DIR = CMakeFiles/filter_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/filter_test.dir/
  TARGET_PDB = filter_test.pdb

build CMakeFiles/filter_test.dir/fusion.c.o: C_COMPILER__filter_test_Release ../fusion.c || cmake_object_order_depends_target_filter_test
  DEP_FILE = CMakeFiles/filter_test.dir/fusion.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/filter_test.dir
  OBJECT_FILE_DIR = CMakeFiles/filter_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/filter_test.dir/
  TARGET_PDB = filter_test.pdb

build CMakeFiles/filter_test.dir/matrix.c.o: C_COMPILER__filter_test_Release ../matrix.c || cmake_object_order_depends_target_filter_test
  DEP_FILE = CMakeFiles/filter_test.dir/matrix.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/filter_test.dir
  OBJECT_FILE_DIR = CMakeFiles/filter_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/filter_test.dir/
  TARGET_PDB = filter_test.pdb

build CMakeFiles/filter_test.dir/orientation.c.o: C_COMPILER__filter_test_Release ../orientation.c || cmake_object_order_depends_target_filter_test
  DEP_FILE = CMakeFiles/filter_test.dir/orientation.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/filter_test.dir
  OBJECT_FILE_DIR = CMakeFiles/filter_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/filter_test.dir/
  TARGET_PDB = filter_test.pdb

build CMakeFiles/filter_test.dir/tasks.c.o: C_COMPILER__filter_test_Release ../tasks.c || cmake_object_order_depends_target_filter_test
  DEP_FILE = CMakeFiles/filter_test.dir/tasks.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/filter_test.dir
  OBJECT_FILE_DIR = CMakeFiles/filter_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/filter_test.dir/
  TARGET_PDB = filter_test.pdb

build CMakeFiles/filter_test.dir/approximations.c.o: C_COMPILER__filter_test_Release ../approximations.c || cmake_object_order_depends_target_filter_test
  DEP_FILE = CMakeFiles/filter_test.dir/approximations.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/filter_test.dir
  OBJECT_FILE_DIR = CMakeFiles/filter_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/filter_test.dir/
  TARGET_PDB = filter_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target filter_test


#############################################
# Link the executable filter_test

build filter_test: CXX_EXECUTABLE_LINKER__filter_test_Release CMakeFiles/filter_test.dir/main.cpp.o CMakeFiles/filter_test.dir/fusion.c.o CMakeFiles/filter_test.dir/matrix.c.o CMakeFiles/filter_test.dir/orientation.c.o CMakeFiles/filter_test.dir/tasks.c.o CMakeFiles/filter_test.dir/approximations.c.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/filter_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/filter_test.dir/
  TARGET_FILE = filter_test
  TARGET_PDB = filter_test.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigkev/programs/filter_port/build

build all: phony filter_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
